////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//       五组牛逼      佛祖保佑       永不宕机     永无BUG          //
////////////////////////////////////////////////////////////////////

          _____                   _______                           _____                    _____                    _____
         /\    \                 /::\    \                         /\    \                  /\    \                  /\    \
        /::\____\               /::::\    \                       /::\    \                /::\____\                /::\    \
       /::::|   |              /::::::\    \                     /::::\    \              /:::/    /               /::::\    \
      /:::::|   |             /::::::::\    \                   /::::::\    \            /:::/    /               /::::::\    \
     /::::::|   |            /:::/~~\:::\    \                 /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/|::|   |           /:::/    \:::\    \               /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \
   /:::/ |::|   |          /:::/    / \:::\    \             /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \
  /:::/  |::|   | _____   /:::/____/   \:::\____\           /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \
 /:::/   |::|   |/\    \ |:::|    |     |:::|    |         /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/    /   \:::\ ___\
/:: /    |::|   /::\____\|:::|____|     |:::|    |        /:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/____/  ___\:::|    |
\::/    /|::|  /:::/    / \:::\    \   /:::/    /         \:::\   \:::\  /:::|____||:::|____\     /:::/    /\:::\    \ /\  /:::|____|
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /           \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    /::\ \::/    /
         |::|/:::/    /     \:::\    /:::/    /             \:::\   \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\ \/____/
         |::::::/    /       \:::\__/:::/    /               \:::\   \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\
         |:::::/    /         \::::::::/    /                 \:::\  /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /
         |::::/    /           \::::::/    /                   \:::\/:::/    /          \::::::::/    /          \:::\/:::/    /
         /:::/    /             \::::/    /                     \::::::/    /            \::::::/    /            \::::::/    /
        /:::/    /               \::/____/                       \::::/    /              \::::/    /              \::::/    /
        \::/    /                 ~~                              \::/____/                \::/____/                \::/____/
         \/____/                                                   ~~                       ~~
